
<!DOCTYPE html>
<html lang="zh-Hans">


<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="#202020">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
  
  
    <meta name="keywords" content="励志,">
  

  
    <meta name="description" content="零落成泥碾作尘，只有香如故！">
  
  
  
  <link rel="icon" type="image/x-icon" href="/images/footer-logo.png">
  
  <title>经典诫子书 [ Hanxd&#39;s Wiki ]</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css">
    
      <link rel="stylesheet" href="/css/xoxo.css">
    
  
</head>


<body>
  <div class="nav-container">
    <nav class="home-menu pure-menu pure-menu-horizontal">
  <a class="pure-menu-heading" href="/">
    
    <span class="title" style="text-transform:none">Hanxd&#39;s Wiki</span>
  </a>

  <ul class="pure-menu-list clearfix">
      
          
            
              <li class="pure-menu-item"><a href="/" class="pure-menu-link">动态</a></li>
            
          
      
          
            
              <li class="pure-menu-item pure-menu-has-children pure-menu-allow-hover">
            
              <a href="#" id="post" class="pure-menu-link">文章</a>
              <ul class="pure-menu-children">
              
                  
                    <li class="pure-menu-item"><a href="/categories" style="color:#202020;" class="pure-menu-link">分类</a></li>
                  
              
                  
                    <li class="pure-menu-item"><a href="/archives" style="color:#202020;" class="pure-menu-link">归档</a></li>
                  
              
                  
                    <li class="pure-menu-item"><a href="/tags" style="color:#202020;" class="pure-menu-link">标签</a></li>
                  
              
              </ul>
            </li>
          
      
          
            
              <li class="pure-menu-item"><a href="/study" class="pure-menu-link">研究</a></li>
            
          
      
          
            
              <li class="pure-menu-item"><a href="/project" class="pure-menu-link">项目</a></li>
            
          
      
          
            
              <li class="pure-menu-item"><a href="/search" class="pure-menu-link">搜索</a></li>
            
          
      
  </ul>
   
</nav>

  </div>

  <div class="container" id="content-outer">
    <div class="inner" id="content-inner">
      <div class="post-container">
  <article class="post" id="post">
    <header class="post-header text-center">
      <h1 class="title">
        经典诫子书
      </h1>
      <span>
        
        <time class="time" datetime="2017-04-15T08:20:00.000Z">
        2017-04-15
      </time>
        
      </span>
      <span class="slash">/</span>
      <span class="post-meta">
      <span class="post-tags">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/励志/">励志</a></li></ul>
      </span>
    </span>
      <span class="slash">/</span>
      <span class="read">
      <span id="busuanzi_value_page_pv"></span> 点击
    </span>
      <span class="slash">/</span>
      <span class="read">阅读耗时 8 分钟</span>
    </header>

    <div class="post-content">
      <blockquote>
<p>其实非常喜欢这篇文章，推荐给亲⊙o记得第一次读到这篇文章的时候在初中，当时很励志，以此鞭策自己，如今看来任然可以作为终身的信条O(∩_∩)O/年轻一定要奋斗，严格要求自己，宁静致远，这样不会再年老的时候发出“悲守穷庐，将复何及”的感叹！而且要树立终身学习的观念，寻找适合自己的学习方法，每个人的学习能力存在差异可能不容易改变，但是时间的累积会让你获得意想不到的收获 ~ 朋友们加油吧。</p>
</blockquote>
<h1 id="原文"><a href="#原文" class="headerlink" title="原文"></a>原文</h1><p><em>诸葛亮</em><br>夫君子之行，静以修身，俭以养德。<br>非淡泊无以明志，非宁静无以致远。<br>夫学须静也，才须学也。<br>非学无以广才，非志无以成学。<br>淫慢则不能励精，险躁则不能治性。<br>年与时驰，意与日去，遂成枯落，多不接世。<br>悲守穷庐，将复何及？</p>
<blockquote>
<p>&emsp;&emsp;最喜欢“宁静致远”。</p>
</blockquote>
<h1 id="创作背景"><a href="#创作背景" class="headerlink" title="创作背景"></a>创作背景</h1><p>&emsp;&emsp;这篇文章当作于蜀汉建兴十二年（元234年），是诸葛亮晚年写给他八岁的儿子诸葛瞻的一封家书。诸葛亮一生为国，鞠躬尽瘁，死而后已。他为了蜀汉国家事业日夜操劳，顾不上亲自教育儿子，于是写下这篇书信告诫诸葛瞻。</p>
<h1 id="作品鉴赏"><a href="#作品鉴赏" class="headerlink" title="作品鉴赏"></a>作品鉴赏</h1><p>&emsp;&emsp;古代家训，大都浓缩了作者毕生的生活经历、人生体验和学术思想等方面内容，不仅他的子孙从中获益颇多，就是今人读来也大有可借鉴之处。三国时蜀汉丞相诸葛亮被后人誉为“智慧之化身”，他的《诫子书》也可谓是一篇充满智慧之语的家训，是古代家训中的名作。文章阐述修身养性、治学做人的深刻道理，读来发人深省。它也可以看作是诸葛亮对其一生的总结，后来更成为修身立志的名篇。<br>&emsp;&emsp;《诫子书》的主旨是劝勉儿子勤学立志，修身养性要从淡泊宁静中下功夫，最忌怠惰险躁。文章概括了做人治学的经验，着重围绕一个“静”字加以论述，同时把失败归结为一个“躁”字，对比鲜明。<br>&emsp;&emsp;在《诫子书》中，诸葛亮教育儿子，要“澹泊”自守，“宁静”自处，鼓励儿子勤学励志，从澹泊和宁静的自身修养上狠下功夫。他说，“夫学须静也，才须学也，非学无以广才，非志无以成学”。意思是说，不安定清静就不能为实现远大理想而长期刻苦学习，要学得真知必须使身心在宁静中研究探讨，人们的才能是从不断的学习中积累起来的；不下苦功学习就不能增长与发扬自己的才干；没有坚定不移的意志就不能使学业成功。《诸葛亮教育儿子切忌心浮气躁，举止荒唐。在书信的后半部分，他则以慈父的口吻谆谆教导儿子：少壮不努力，老大徒伤悲。这话看起来不过是老生常谈罢了，但它是慈父教诲儿子的，字字句句是心中真话，是他人生的总结，因而格外令人珍惜。<br>&emsp;&emsp;这篇《诫子书》，不但讲明修身养性的途径和方法，也指明了立志与学习的关系；不但讲明了宁静淡泊的重要，也指明了放纵怠慢、偏激急躁的危害。诸葛亮不但在大的原则方面对其子严格要求，循循善诱，甚至在一些具体事情上也体现出对子女的细微关怀。在这篇《诫子书》中，有宁静的力量：“静以修身”，“非宁静无以致远”；有节俭的力量：“俭以养德”；有超脱的力量：“非澹泊无以明志”；有好学的力量：“夫学须静也，才须学也”；有励志的力量：“非学无以广才，非志无以成学”；有速度的力量：“淫慢则不能励精”；有性格的力量：“险躁则不能治性”；有惜时的力量：“年与时驰，意与岁去”；有想象的力量：“遂成枯落，多不接世，悲守穷庐，将复何及”；有简约的力量。这篇文章短短几十字，传递出的讯息，比起长篇大论，诫子效果好得多。<br>&emsp;&emsp;文章短小精悍，言简意赅，文字清新雅致，不事雕琢，说理平易近人，这些都是这篇文章的特出之处。</p>

    </div>

  </article>
  <div class="toc-container">
    
  <div id="toc" class="toc-article">
    <strong class="toc-title">目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#原文"><span class="toc-text">原文</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#创作背景"><span class="toc-text">创作背景</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#作品鉴赏"><span class="toc-text">作品鉴赏</span></a></li></ol>
  </div>


  </div>
</div>
<div class="copyright">
    <span>本作品采用</span>
    <a href="https://creativecommons.org/licenses/by/4.0/">知识共享署名 4.0 国际许可协议</a>
    <span>进行许可。 转载时请注明原文链接。</span>
</div>


  
    <div class="post-nav">
      <div class="post-nav-item post-nav-next">
        
          <span>〈 </span>
          <a href="/2017/02/16/java_help_doc/" rel="next" title="阿里巴巴Java开发手册">
          阿里巴巴Java开发手册
          </a>
        
      </div>
  
      <div class="post-nav-item post-nav-prev">
          
          <a href="/2017/05/11/to_son/" rel="prev" title="重温滕王阁">
            重温滕王阁
          </a>
          <span>〉</span>
        
      </div>
    </div>
  

    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
    <div id="gitalk-container"></div>
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script type="text/javascript">
        var gitalk = new Gitalk({
            clientID: 'xxx',
            clientSecret: 'xxx',
            id: window.location.pathname,
            repo: 'issue repo name',
            owner: 'Github username',
            admin: 'github username'
        })
        gitalk.render('gitalk-container')
    </script>



    </div>

    

  </div>
  <footer class="footer text-center">
    <div id="bottom-inner">
        <a class="bottom-item" href="https://github.com/fooying" target="_blank">GitHub</a> |
        <a class="bottom-item" href="/links">友情链接</a> |
        <a class="bottom-item" href="https://hexo.io" target="_blank">Powered by hexo</a> |
        <a class="bottom-item" href="https://github.com/fooying/hexo-theme-xoxo-plus" target="_blank">Theme xoxo-plus</a> |
        <a class="bottom-item" href="/atom.xml">订阅</a>
    </div>
</footer>

  

<script>
  (function(window, document, undefined) {

    var timer = null;

    function returnTop() {
      cancelAnimationFrame(timer);
      timer = requestAnimationFrame(function fn() {
        var oTop = document.body.scrollTop || document.documentElement.scrollTop;
        if (oTop > 0) {
          document.body.scrollTop = document.documentElement.scrollTop = oTop - 50;
          timer = requestAnimationFrame(fn);
        } else {
          cancelAnimationFrame(timer);
        }
      });
    }

    var hearts = [];
    window.requestAnimationFrame = (function() {
      return window.requestAnimationFrame ||
        window.webkitRequestAnimationFrame ||
        window.mozRequestAnimationFrame ||
        window.oRequestAnimationFrame ||
        window.msRequestAnimationFrame ||
        function(callback) {
          setTimeout(callback, 1000 / 60);
        }
    })();
    init();

    function init() {
      css(".heart{z-index:9999;width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: absolute;}.heart:after{top: -5px;}.heart:before{left: -5px;}");
      attachEvent();
      gameloop();
      addMenuEvent();
    }

    function gameloop() {
      for (var i = 0; i < hearts.length; i++) {
        if (hearts[i].alpha <= 0) {
          document.body.removeChild(hearts[i].el);
          hearts.splice(i, 1);
          continue;
        }
        hearts[i].y--;
        hearts[i].scale += 0.004;
        hearts[i].alpha -= 0.013;
        hearts[i].el.style.cssText = "left:" + hearts[i].x + "px;top:" + hearts[i].y + "px;opacity:" + hearts[i].alpha + ";transform:scale(" + hearts[i].scale + "," + hearts[i].scale + ") rotate(45deg);background:" + hearts[i].color;
      }
      requestAnimationFrame(gameloop);
    }

    /**
     * 给logo设置点击事件
     * 
     * - 回到顶部
     * - 出现爱心
     */
    function attachEvent() {
      var old = typeof window.onclick === "function" && window.onclick;
      var logo = document.getElementById("logo");
      if (logo) {
        logo.onclick = function(event) {
          returnTop();
          old && old();
          createHeart(event);
        }
      }
      
    }

    function createHeart(event) {
      var d = document.createElement("div");
      d.className = "heart";
      hearts.push({
        el: d,
        x: event.clientX - 5,
        y: event.clientY - 5,
        scale: 1,
        alpha: 1,
        color: randomColor()
      });
      document.body.appendChild(d);
    }

    function css(css) {
      var style = document.createElement("style");
      style.type = "text/css";
      try {
        style.appendChild(document.createTextNode(css));
      } catch (ex) {
        style.styleSheet.cssText = css;
      }
      document.getElementsByTagName('head')[0].appendChild(style);
    }

    function randomColor() {
      // return "rgb(" + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + ")";
      return "#F44336";
    }

    function addMenuEvent() {
      var menu = document.getElementById('menu-main-post');
      if (menu) {
        var toc = document.getElementById('toc');
        if (toc) {
          menu.onclick = function() {
            if (toc) {
              if (toc.style.display == 'block') {
                toc.style.display = 'none';
              } else {
                toc.style.display = 'block';
              }
            }
          };
        } else {
          menu.style.display = 'none';
        }
      }
    }

  })(window, document);
</script>

  



  
<script>
  (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
          bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      }
      else {
          bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
  })();
</script>


</body>
</html>
