
<!DOCTYPE html>
<html lang="zh-Hans">


<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="#202020">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
  
  
    <meta name="keywords" content="读书,佳句,红楼梦,">
  

  
    <meta name="description" content="零落成泥碾作尘，只有香如故！">
  
  
  
  <link rel="icon" type="image/x-icon" href="/images/footer-logo.png">
  
  <title>誓刷红楼，品味经典 [ Hanxd&#39;s Wiki ]</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css">
    
      <link rel="stylesheet" href="/css/xoxo.css">
    
  
</head>


<body>
  <div class="nav-container">
    <nav class="home-menu pure-menu pure-menu-horizontal">
  <a class="pure-menu-heading" href="/">
    
    <span class="title" style="text-transform:none">Hanxd&#39;s Wiki</span>
  </a>

  <ul class="pure-menu-list clearfix">
      
          
            
              <li class="pure-menu-item"><a href="/" class="pure-menu-link">动态</a></li>
            
          
      
          
            
              <li class="pure-menu-item pure-menu-has-children pure-menu-allow-hover">
            
              <a href="#" id="post" class="pure-menu-link">文章</a>
              <ul class="pure-menu-children">
              
                  
                    <li class="pure-menu-item"><a href="/categories" style="color:#202020;" class="pure-menu-link">分类</a></li>
                  
              
                  
                    <li class="pure-menu-item"><a href="/archives" style="color:#202020;" class="pure-menu-link">归档</a></li>
                  
              
                  
                    <li class="pure-menu-item"><a href="/tags" style="color:#202020;" class="pure-menu-link">标签</a></li>
                  
              
              </ul>
            </li>
          
      
          
            
              <li class="pure-menu-item"><a href="/study" class="pure-menu-link">研究</a></li>
            
          
      
          
            
              <li class="pure-menu-item"><a href="/project" class="pure-menu-link">项目</a></li>
            
          
      
          
            
              <li class="pure-menu-item"><a href="/search" class="pure-menu-link">搜索</a></li>
            
          
      
  </ul>
   
</nav>

  </div>

  <div class="container" id="content-outer">
    <div class="inner" id="content-inner">
      <div class="post-container">
  <article class="post" id="post">
    <header class="post-header text-center">
      <h1 class="title">
        誓刷红楼，品味经典
      </h1>
      <span>
        
        <time class="time" datetime="2017-05-11T08:08:00.000Z">
        2017-05-11
      </time>
        
      </span>
      <span class="slash">/</span>
      <span class="post-meta">
      <span class="post-tags">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/佳句/">佳句</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/红楼梦/">红楼梦</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/读书/">读书</a></li></ul>
      </span>
    </span>
      <span class="slash">/</span>
      <span class="read">
      <span id="busuanzi_value_page_pv"></span> 点击
    </span>
      <span class="slash">/</span>
      <span class="read">阅读耗时 16 分钟</span>
    </header>

    <div class="post-content">
      <blockquote>
<p>最近刷了一遍红楼，开始的目的是想借此了解一下清朝人们的生活状态，感受一下大观园富丽堂皇的生活，当然，也借此去找寻一下生活的意义；然而，迷上了红楼的文字艺术，辞藻的华丽，让人惊叹。即使是每一个丫头，佣人的名字艺术感也是非常强烈的，因是，在想，以后给某某取名，应多借鉴红楼。另外，关于清代人们的价值观，思想状态，也是有很多感受的，在这儿，就不细说，先列出优美的句子。</p>
</blockquote>
<h1 id="品读佳句"><a href="#品读佳句" class="headerlink" title="品读佳句"></a>品读佳句</h1><ul>
<li><p>你证我证，心证意证。是无有证，斯可云证。<br>无可云证，是立足境。无立足境，是方干净。</p>
<blockquote>
<p>彼此都想从对方得到感情的印证而频添烦恼；看来只有到了灭绝情谊，无需再验证时，方谈得上感情上的彻悟；到了万境归空，什么都无可验证之时，才是真正的立足之境。后一句是黛玉加的。证，在佛教用语中是领受、领悟道法之意，这里第一句中的证可以解释为印证。主要讲的是他们之间的感情纠葛。意谓彼此都想从对方心灵和表情达意中印证相互之间的感情；当然我们如果纯以禅理的角度讲可以理解为参禅的第一步。第二句“无有证”即无证，意谓无求于身外，不要证验，才谈得上参悟禅机，证得上层。第三句意谓到万境归空无证验可言时，才算找到了禅宗的境界。黛玉所续之句的意思是连禅境都放弃了才算是最彻底的。简单地说宝玉最终追求的是精神境界，而黛玉却连精神境界也一并不要了，从而达到空无纯明之境，“心体亦空，万缘俱寂”。这正好与禅宗三境界相对应。   </p>
</blockquote>
</li>
<li><p>菩提本无树，明镜亦非台。本来无一物，何处若尘埃。  </p>
</li>
<li><p>假作真时真亦假，无为有处有还无。</p>
<blockquote>
<p>《太虚幻境》   </p>
</blockquote>
</li>
<li><p>世事洞明皆学问，人情练达即文章。</p>
<blockquote>
<p>处事哲学乎？  </p>
</blockquote>
</li>
<li><p>莫失莫忘，仙寿恒昌。不离不弃，芳龄永继。</p>
<blockquote>
<p>“莫失莫忘,仙寿恒昌”是_贾宝玉佩带的通灵宝玉上的字,“不离不弃,芳龄永继“是薛宝钗佩带的金锁;简言“莫失莫忘，不离不弃”。  一块玉一块金，此之谓“金玉良缘”。</p>
</blockquote>
</li>
<li><p>满纸荒唐言，一把辛酸泪。都云作者痴，谁解其中味？</p>
</li>
<li><p>如花美眷，怎敌似水流年。</p>
</li>
<li><p>花谢花飞花满天，红消香断有谁怜？游丝软系飘春榭，落絮轻沾扑绣帘。<br>闺中女儿惜春暮，愁绪满怀无释处。手把花锄出绣帘，忍踏落花来复去？<br>柳丝榆荚自芳菲，不管桃飘与李飞。桃李明年能再发，明年闺中知有谁？<br>三月香巢已垒成，梁间燕子太无情！明年花发虽可啄，却不道人去梁空巢也倾。<br>一年三百六十日，风刀霜剑严相逼。明媚鲜妍能几时？一朝飘泊难寻觅。<br>花开易见落难寻，阶前闷杀葬花人。独倚花锄泪暗洒，洒上空枝见血痕。<br>杜鹃无语正黄昏，荷锄归去掩重门。青灯照壁人初睡，冷雨敲窗被未温。<br>怪奴底事倍伤神？半为怜春半恼春。怜春忽至恼忽去，至又无言去不闻。<br>昨宵庭外悲歌发，知是花魂与鸟魂。花魂鸟魂总难留，鸟自无言花自羞。<br>愿依胁下生双翼，随花飞到天尽头。天尽头,何处有香丘?<br>未若锦囊收艳骨，一杯净土掩风流。 质本洁来还洁去，强于污淖陷渠沟。<br>尔今死去依收葬，未卜依身何日丧? 依今葬花人笑痴，他年葬依知是谁?<br>试看春残花渐落，便是红颜老死时。 一朝春尽红颜老，花落人亡两不知!  </p>
<blockquote>
<p>这是黛玉的《葬花吟》。最有名的我想是开头的“花谢花飞飞满天，红消香断有谁怜”跟结尾处“一朝春尽红颜老，花落人亡两不知”两句；翻译几句：<br>花开易见落难寻，阶前闷杀葬花人。花开时容易被人发现，花落时却难寻觅，这真让我这个葬花人发愁啊!<br>侬今葬花人笑痴，他年葬侬知是谁? 我今天葬花别人笑我傻，等我死时却又不知谁来埋葬我呢?<br>试看春残花渐落，便是红颜老死时。看那春天将尽花也渐渐飘落，就是如花红颜衰老将死之时。<br>一朝春尽红颜老，花落人亡两不知！等到哪一天春天彻底逝去，美人迟暮之后，花也落尽，人也去世，两边再无相知。  </p>
</blockquote>
</li>
<li><p>寒塘渡鹤影，冷月葬花魂。</p>
<blockquote>
<p>对仗炒鸡工整。  </p>
</blockquote>
</li>
<li><p>春恨秋悲皆自惹，花容月貌为谁妍。  </p>
</li>
<li><p>滴不尽相思血泪抛红豆 ，开不完春柳春花满画楼，<br>睡不稳纱窗风雨黄昏后 ，忘不了新愁与旧愁。</p>
</li>
<li><p>厚地高天，堪叹古今情不尽；痴男怨女，可怜风月债难偿。</p>
</li>
<li><p>太高人愈妒，过洁世同嫌。</p>
</li>
<li><p>世人都晓神仙好，只有功名忘不了！<br>古今将相在何方，荒冢一堆草没了！<br>世人都晓神仙好，只有金银忘不了！<br>终朝只恨聚无多，及到多时眼闭了！<br>世人都晓神仙好，只有娇妻忘不了！<br>君生日日说恩情，君死又随人去了！<br>世人都晓神仙好，只有儿孙忘不了！<br>痴心父母古来多，孝顺子孙谁见了！</p>
<blockquote>
<p> 《好了歌》诗歌内容隐射小说情节，表达了作者对现实的愤懑和失望。  </p>
</blockquote>
</li>
<li><p>茜纱窗下，公子无缘。<br>黄土垅中，卿何薄命。</p>
</li>
<li><p>意淫二字，惟心会而不可口传，可神通而不可语达。</p>
</li>
<li><p>任凭弱水三千，我只取一瓢饮。</p>
<blockquote>
<p>弱水三千只取一瓢饮。</p>
</blockquote>
</li>
<li><p>纵然生得好皮囊，腹内原来草莽。</p>
<blockquote>
<p>这原始初中时候最喜欢的的一句，嘲讽下某某人</p>
</blockquote>
</li>
<li><p>半卷湘帘半掩门，碾冰为土玉为盆。<br>偷来梨蕊三分白，借得梅花一缕魂。<br>月窟仙人缝缟袂，秋闺怨女拭啼痕。<br>娇羞默默同谁诉，倦倚西风夜已昏。</p>
</li>
<li><p>女儿悲，青春已大守空闺。女儿愁，悔教夫婿觅封侯。<br>女儿喜，对镜晨妆颜色美。女儿乐，秋千架上春衫薄。</p>
</li>
<li><p>茶靡花开，末路之美，开到荼蘼花事了，尘烟过，知多少? </p>
<blockquote>
<p>悲伤的茶靡花–开到荼蘼花事了。  </p>
</blockquote>
</li>
<li><p>偶因一回顾，便为心上人。  </p>
</li>
<li><p>瘦影自临春水照，卿须怜我我怜卿。</p>
<blockquote>
<p>孤芳自赏，憔悴的黛玉…</p>
</blockquote>
</li>
</ul>
<h1 id="人物别号"><a href="#人物别号" class="headerlink" title="人物别号"></a>人物别号</h1><ul>
<li><p>林黛玉——潇湘妃子</p>
</li>
<li><p>薛宝钗——蘅芜君</p>
</li>
<li><p>李 纨——稻香老农</p>
</li>
<li><p>史湘云——枕霞旧友</p>
</li>
<li><p>贾宝玉——怡红公子</p>
</li>
<li><p>贾探春——蕉下客</p>
</li>
<li><p>贾迎春——菱洲</p>
</li>
<li><p>贾惜春——藕榭</p>
</li>
</ul>
<h1 id="人物名称"><a href="#人物名称" class="headerlink" title="人物名称"></a>人物名称</h1><ul>
<li><p>十二金钗：林黛玉、薛宝钗、贾元春、贾迎春、贾探春、贾惜春、李纨、妙玉、史湘云、王熙凤、贾巧姐、秦可卿。 　　</p>
</li>
<li><p>十二丫环：晴雯、麝月、袭人、鸳鸯、雪雁、紫鹃、碧痕、平儿、香菱、金钏、司棋、抱琴。  </p>
</li>
<li><p>十二家人：赖大、焦大、王善保、周瑞、林之孝、乌进孝、包勇、吴贵、吴新登、邓好时、王柱儿、余信。   </p>
</li>
<li><p>十二儿：庆儿、昭儿、兴儿、隆儿、坠儿、喜儿、寿儿、丰儿、住儿、小舍儿、李十儿、玉柱儿。  </p>
</li>
<li><p>十二贾氏：贾敬、贾赦、贾政、贾宝玉、贾琏、贾珍、贾环、贾蓉、贾兰、贾芸、贾蔷、贾芹。   </p>
</li>
<li><p>十二官：琪官、芳官、藕官、蕊官、药官、玉官、宝官、龄官、茄官、艾官、豆官、葵官。   </p>
</li>
<li><p>七尼：妙玉、智能、智通、智善、圆信、大色空、净虚。  </p>
</li>
<li><p>七彩：彩屏、彩儿、彩凤、彩霞、彩鸾、彩明、彩云。  </p>
</li>
<li><p>四春：贾元春、贾迎春、贾探春、贾惜春。  </p>
</li>
<li><p>四宝：贾宝玉、甄宝玉、薛宝钗、薛宝琴。  </p>
</li>
<li><p>四薛：薛蟠、薛蝌、薛宝钗、薛宝琴。 　 </p>
</li>
<li><p>四王：王夫人、王熙凤、王子腾、王仁。 　</p>
</li>
<li><p>四尤：尤老娘、尤氏、尤二姐、尤三姐。   </p>
</li>
<li><p>四草辈：贾蓉、贾兰、贾芸、贾芹。  </p>
</li>
<li><p>四玉辈：贾珍、贾琏、贾环、贾瑞。 　</p>
</li>
<li><p>四文辈：贾敬、贾赦、贾政、贾敏 。　</p>
</li>
<li><p>四代辈：贾代儒、贾代化、贾代修、贾代善。 　</p>
</li>
<li><p>四烈婢：晴雯、金钏、鸳鸯、司棋。 　</p>
</li>
<li><p>四清客：詹光、单聘仁、程日兴、王作梅。 　</p>
</li>
<li><p>四无辜：石呆子、张华、冯渊、张金哥。 　</p>
</li>
<li><p>四小厮：茗烟、扫红、锄药、伴鹤。 　 </p>
</li>
<li><p>四小：小鹊、小红、小蝉、小舍儿。 　　</p>
</li>
<li><p>四婆子：刘姥姥、马道婆、宋嬷嬷、张妈妈。 　 </p>
</li>
<li><p>四情友：秦锺、蒋玉菡、柳湘莲、东平王。 </p>
</li>
<li><p>四壮客：乌进孝、冷子兴、山子野、方椿。  </p>
</li>
<li><p>四宦官：载权、夏秉忠、周太监、裘世安。  </p>
</li>
<li><p>文房四宝：抱琴、司棋、侍画、入画。  </p>
</li>
<li><p>四珍宝：珍珠、琥珀、玻璃、翡翠。  </p>
</li>
<li><p>一主三仆：史湘云–翠缕、笑儿、篆儿。贾探春–侍画、翠墨、小蝉。贾宝玉–茗烟、袭人、晴雯。林黛玉–紫鹃、雪雁、春纤。贾惜春–入画、彩屏、彩儿。贾迎春–彩凤、彩云、彩霞。</p>
</li>
</ul>

    </div>

  </article>
  <div class="toc-container">
    
  <div id="toc" class="toc-article">
    <strong class="toc-title">目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#品读佳句"><span class="toc-text">品读佳句</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#人物别号"><span class="toc-text">人物别号</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#人物名称"><span class="toc-text">人物名称</span></a></li></ol>
  </div>


  </div>
</div>
<div class="copyright">
    <span>本作品采用</span>
    <a href="https://creativecommons.org/licenses/by/4.0/">知识共享署名 4.0 国际许可协议</a>
    <span>进行许可。 转载时请注明原文链接。</span>
</div>


  
    <div class="post-nav">
      <div class="post-nav-item post-nav-next">
        
          <span>〈 </span>
          <a href="/2017/05/11/to_son/" rel="next" title="重温滕王阁">
          重温滕王阁
          </a>
        
      </div>
  
      <div class="post-nav-item post-nav-prev">
          
          <a href="/2017/05/12/distant_savior/" rel="prev" title="遥远的救世主">
            遥远的救世主
          </a>
          <span>〉</span>
        
      </div>
    </div>
  

    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
    <div id="gitalk-container"></div>
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script type="text/javascript">
        var gitalk = new Gitalk({
            clientID: 'xxx',
            clientSecret: 'xxx',
            id: window.location.pathname,
            repo: 'issue repo name',
            owner: 'Github username',
            admin: 'github username'
        })
        gitalk.render('gitalk-container')
    </script>



    </div>

    

  </div>
  <footer class="footer text-center">
    <div id="bottom-inner">
        <a class="bottom-item" href="https://github.com/fooying" target="_blank">GitHub</a> |
        <a class="bottom-item" href="/links">友情链接</a> |
        <a class="bottom-item" href="https://hexo.io" target="_blank">Powered by hexo</a> |
        <a class="bottom-item" href="https://github.com/fooying/hexo-theme-xoxo-plus" target="_blank">Theme xoxo-plus</a> |
        <a class="bottom-item" href="/atom.xml">订阅</a>
    </div>
</footer>

  

<script>
  (function(window, document, undefined) {

    var timer = null;

    function returnTop() {
      cancelAnimationFrame(timer);
      timer = requestAnimationFrame(function fn() {
        var oTop = document.body.scrollTop || document.documentElement.scrollTop;
        if (oTop > 0) {
          document.body.scrollTop = document.documentElement.scrollTop = oTop - 50;
          timer = requestAnimationFrame(fn);
        } else {
          cancelAnimationFrame(timer);
        }
      });
    }

    var hearts = [];
    window.requestAnimationFrame = (function() {
      return window.requestAnimationFrame ||
        window.webkitRequestAnimationFrame ||
        window.mozRequestAnimationFrame ||
        window.oRequestAnimationFrame ||
        window.msRequestAnimationFrame ||
        function(callback) {
          setTimeout(callback, 1000 / 60);
        }
    })();
    init();

    function init() {
      css(".heart{z-index:9999;width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: absolute;}.heart:after{top: -5px;}.heart:before{left: -5px;}");
      attachEvent();
      gameloop();
      addMenuEvent();
    }

    function gameloop() {
      for (var i = 0; i < hearts.length; i++) {
        if (hearts[i].alpha <= 0) {
          document.body.removeChild(hearts[i].el);
          hearts.splice(i, 1);
          continue;
        }
        hearts[i].y--;
        hearts[i].scale += 0.004;
        hearts[i].alpha -= 0.013;
        hearts[i].el.style.cssText = "left:" + hearts[i].x + "px;top:" + hearts[i].y + "px;opacity:" + hearts[i].alpha + ";transform:scale(" + hearts[i].scale + "," + hearts[i].scale + ") rotate(45deg);background:" + hearts[i].color;
      }
      requestAnimationFrame(gameloop);
    }

    /**
     * 给logo设置点击事件
     * 
     * - 回到顶部
     * - 出现爱心
     */
    function attachEvent() {
      var old = typeof window.onclick === "function" && window.onclick;
      var logo = document.getElementById("logo");
      if (logo) {
        logo.onclick = function(event) {
          returnTop();
          old && old();
          createHeart(event);
        }
      }
      
    }

    function createHeart(event) {
      var d = document.createElement("div");
      d.className = "heart";
      hearts.push({
        el: d,
        x: event.clientX - 5,
        y: event.clientY - 5,
        scale: 1,
        alpha: 1,
        color: randomColor()
      });
      document.body.appendChild(d);
    }

    function css(css) {
      var style = document.createElement("style");
      style.type = "text/css";
      try {
        style.appendChild(document.createTextNode(css));
      } catch (ex) {
        style.styleSheet.cssText = css;
      }
      document.getElementsByTagName('head')[0].appendChild(style);
    }

    function randomColor() {
      // return "rgb(" + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + ")";
      return "#F44336";
    }

    function addMenuEvent() {
      var menu = document.getElementById('menu-main-post');
      if (menu) {
        var toc = document.getElementById('toc');
        if (toc) {
          menu.onclick = function() {
            if (toc) {
              if (toc.style.display == 'block') {
                toc.style.display = 'none';
              } else {
                toc.style.display = 'block';
              }
            }
          };
        } else {
          menu.style.display = 'none';
        }
      }
    }

  })(window, document);
</script>

  



  
<script>
  (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
          bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      }
      else {
          bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
  })();
</script>


</body>
</html>
